{
  "name": "sheetdex",
  "version": "1.0.0",
  "description": "sheetdex, the sheet index",
  "main": "index.js",
  "dependencies": {
    "glob": "^7.1.3",
    "jsonpath": "git+ssh://git@github.com:movitto/jsonpath.git#expression-scope",
    "papaparse": "^4.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0"
  },
  "scripts": {
    "query": "npx babel-node query.js"
  },
  "author": "",
  "license": "ISC"
}
