{
  "name": "sheetdex",
  "version": "1.0.0",
  "description": "sheetdex, the sheet index",
  "main": "query.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "jsonpath": "git+ssh://git@github.com/movitto/jsonpath.git#expression-scope",
    "nlcst-normalize": "^2.1.4",
    "papaparse": "^5.2.0",
    "querystring": "^0.2.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  },
  "scripts": {
    "query": "npx babel-node query.js",
    "server": "npx babel-node server.js"
  },
  "author": "Karim Ratib",
  "license": "ISC"
}
